<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionsActivity">

    <TextView
        android:id="@+id/txtTitleIns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alex_brush"
        android:gravity="center"
        android:text="Mensch ärgere Dich Nicht Instructions!"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtTitleIns"
        android:textSize="20dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="Each player has four game pieces, which are in the out area when the game starts, and which must be brought into the player's home row. The objective of the game is to be the first to move all 4 game pieces into the home row. The game moves (clockwise) over the board and finally enters the home row. You as the user is simply responsible for rolling the dice, pressing on which game piece and move and passing your turn your opponent. Good luck!"/>

    <Button
        android:id="@+id/btnPlayIns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/btnHomeIns"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20dp"
        android:textColor="@color/colorHoles"
        android:background="@android:color/holo_red_dark"
        android:onClick="onClickPlayInst"
        />
    <Button
        android:id="@+id/btnHomeIns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/btnMoreHelp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20dp"
        android:onClick="onHome"
        android:textColor="@color/colorHoles"
        android:background="@android:color/holo_red_dark"        />
    <Button
        android:id="@+id/btnMoreHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20dp"
        android:onClick="onMoreHelp"
        android:textColor="@color/colorHoles"
        android:background="@android:color/holo_red_dark"        />

</android.support.constraint.ConstraintLayout>