<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtPlayersTurn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Player 1's Turn"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnChangeTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press here to give turn to Player 2"
        android:onClick="onClickNextTurn"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imgBoard"
        android:background="@drawable/wood"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        app:layout_constraintTop_toBottomOf="@+id/txtPlayersTurn"
        app:layout_constraintLeft_toLeftOf="@id/txtPlayersTurn"/>

    <Button
        android:id="@+id/btnHome11"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/player1homempty"
        app:layout_constraintTop_toBottomOf= "@id/btnBoard34"
        app:layout_constraintLeft_toRightOf="@id/btnBoard32"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="onClickFinish"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnHome12"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/player1homempty"
        app:layout_constraintTop_toBottomOf= "@id/btnBoard35"
        app:layout_constraintLeft_toRightOf="@id/btnHome11"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="onClickFinish"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnHome13"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/player1homempty"
        app:layout_constraintTop_toBottomOf= "@id/btnBoard36"
        app:layout_constraintLeft_toRightOf="@id/btnHome12"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="onClickFinish"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnHome14"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/player1homempty"
        app:layout_constraintTop_toBottomOf= "@id/btnBoard37"
        app:layout_constraintLeft_toRightOf="@id/btnHome13"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="onClickFinish"
        android:enabled="false"/>

    <Button
        android:id="@+id/btnHome21"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/player2homempty"
        app:layout_constraintTop_toBottomOf= "@id/btnBoard2"
        app:layout_constraintLeft_toRightOf="@id/btnBoard40"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnHome22"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/player2homempty"
        app:layout_constraintTop_toBottomOf= "@id/btnHome21"
        app:layout_constraintLeft_toRightOf="@id/btnBoard39"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnHome23"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/player2homempty"
        app:layout_constraintTop_toBottomOf= "@id/btnHome22"
        app:layout_constraintLeft_toRightOf="@id/btnBoard38"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnHome24"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/player2homempty"
        app:layout_constraintTop_toBottomOf= "@id/btnHome23"
        app:layout_constraintLeft_toRightOf="@id/btnBoard37"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>

    <Button
        android:id="@+id/btnHome31"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/player3homempty"
        app:layout_constraintBottom_toTopOf="@id/btnBoard22"
        app:layout_constraintLeft_toRightOf="@id/btnBoard40"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnHome32"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/player3homempty"
        app:layout_constraintBottom_toTopOf="@id/btnHome31"
        app:layout_constraintLeft_toRightOf="@id/btnBoard40"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnHome33"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/player3homempty"
        app:layout_constraintBottom_toTopOf="@id/btnHome32"
        app:layout_constraintLeft_toRightOf="@id/btnBoard25"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnHome34"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/player3homempty"
        app:layout_constraintBottom_toTopOf="@id/btnHome33"
        app:layout_constraintLeft_toRightOf="@id/btnBoard26"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>

    <Button
        android:id="@+id/btnHome41"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/player4homempty"
        app:layout_constraintTop_toBottomOf= "@id/btnBoard7"
        app:layout_constraintLeft_toRightOf="@id/btnHome42"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnHome42"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/player4homempty"
        app:layout_constraintTop_toBottomOf= "@id/btnBoard8"
        app:layout_constraintLeft_toRightOf="@id/btnHome43"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnHome43"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/player4homempty"
        app:layout_constraintTop_toBottomOf= "@id/btnBoard8"
        app:layout_constraintLeft_toRightOf="@id/btnHome44"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnHome44"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/player4homempty"
        app:layout_constraintTop_toBottomOf= "@id/btnBoard7"
        app:layout_constraintLeft_toRightOf="@id/btnHome24"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toTopOf="@id/btnBoard2"
        android:layout_marginBottom="25dp"
        app:layout_constraintRight_toLeftOf="@id/btnBoard2"
        android:layout_marginRight="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toTopOf="@id/btnBoard3"
        android:layout_marginBottom="25dp"
        app:layout_constraintRight_toLeftOf="@id/btnBoard3"
        android:layout_marginRight="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/player2out"
        app:layout_constraintBottom_toTopOf="@id/btnBoard4"
        app:layout_constraintRight_toRightOf="@id/btnBoard4"
        android:layout_marginBottom="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintBottom_toTopOf="@id/btnBoard5"
        app:layout_constraintRight_toRightOf="@id/btnBoard5"
        android:layout_marginBottom="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintBottom_toTopOf="@id/btnBoard6"
        app:layout_constraintRight_toRightOf="@id/btnBoard6"
        android:layout_marginBottom="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintBottom_toTopOf="@id/btnBoard7"
        app:layout_constraintRight_toRightOf="@id/btnBoard7"
        android:layout_marginBottom="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toTopOf="@id/btnBoard8"
        android:layout_marginBottom="25dp"
        app:layout_constraintRight_toLeftOf="@id/btnBoard8"
        android:layout_marginRight="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard8"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toTopOf="@id/btnBoard9"
        android:layout_marginBottom="25dp"
        app:layout_constraintRight_toLeftOf="@id/btnBoard9"
        android:layout_marginRight="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard9"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toTopOf="@id/btnBoard10"
        android:layout_marginBottom="25dp"
        app:layout_constraintRight_toLeftOf="@id/btnBoard10"
        android:layout_marginRight="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard10"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toTopOf="@id/btnBoard11"
        android:layout_marginBottom="25dp"
        app:layout_constraintRight_toLeftOf="@id/btnBoard12"
        android:layout_marginRight="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard11"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintBottom_toTopOf="@id/btnBoard12"
        app:layout_constraintRight_toRightOf="@id/btnBoard12"
        android:layout_marginBottom="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard12"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintBottom_toTopOf="@id/btnBoard13"
        app:layout_constraintRight_toRightOf="@id/btnBoard13"
        android:layout_marginBottom="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard13"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/player4out"
        app:layout_constraintTop_toTopOf="@id/btnBoard14"
        android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toRightOf="@id/btnBoard14"
        android:layout_marginLeft="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard14"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toTopOf="@id/btnBoard15"
        android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toRightOf="@id/btnBoard15"
        android:layout_marginLeft="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toTopOf="@id/btnBoard16"
        android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toRightOf="@id/btnBoard16"
        android:layout_marginLeft="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard16"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toTopOf="@id/btnBoard17"
        android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toRightOf="@id/btnBoard17"
        android:layout_marginLeft="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard17"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintBottom_toTopOf="@id/btnBoard18"
        app:layout_constraintRight_toRightOf="@id/btnBoard21"
        android:layout_marginBottom="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard18"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintBottom_toTopOf="@id/btnBoard19"
        app:layout_constraintRight_toRightOf="@id/btnBoard21"
        android:layout_marginBottom="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard19"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintBottom_toTopOf="@id/btnBoard20"
        app:layout_constraintRight_toRightOf="@id/btnBoard21"
        android:layout_marginBottom="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard20"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintBottom_toTopOf="@id/btnBoard22"
        app:layout_constraintRight_toRightOf="@id/btnBoard21"
        android:layout_marginBottom="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard21"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintBottom_toBottomOf="@id/btnBoard22"
        app:layout_constraintLeft_toRightOf="@id/btnBoard22"
        android:layout_marginLeft="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard22"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintBottom_toBottomOf="@id/imgBoard"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>

    <Button
        android:id="@+id/btnBoard23"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/player3out"
        app:layout_constraintBottom_toBottomOf="@id/btnBoard22"
        app:layout_constraintRight_toLeftOf="@id/btnBoard22"
        android:layout_marginRight="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard24"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toBottomOf="@id/btnBoard25"
        android:layout_marginBottom="25dp"
        app:layout_constraintRight_toRightOf="@id/btnBoard25"
        android:layout_marginTop="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard25"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toBottomOf="@id/btnBoard26"
        android:layout_marginBottom="25dp"
        app:layout_constraintRight_toRightOf="@id/btnBoard26"
        android:layout_marginTop="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard26"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toBottomOf="@id/btnBoard27"
        android:layout_marginBottom="25dp"
        app:layout_constraintRight_toRightOf="@id/btnBoard27"
        android:layout_marginTop="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard27"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toTopOf="@id/btnBoard28"
        android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toRightOf="@id/btnBoard28"
        android:layout_marginLeft="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard28"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toTopOf="@id/btnBoard29"
        android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toRightOf="@id/btnBoard29"
        android:layout_marginLeft="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard29"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toTopOf="@id/btnBoard30"
        android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toRightOf="@id/btnBoard30"
        android:layout_marginLeft="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard30"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toTopOf="@id/btnBoard31"
        android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toRightOf="@id/btnBoard32"
        android:layout_marginLeft="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard31"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toBottomOf="@id/btnBoard32"
        android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toLeftOf="@id/btnBoard32"
        android:layout_marginTop="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard32"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toBottomOf="@id/btnBoard33"
        android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toLeftOf="@id/btnBoard33"
        android:layout_marginTop="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard33"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/player1out"
        app:layout_constraintTop_toTopOf="@id/btnBoard34"
        android:layout_marginBottom="25dp"
        app:layout_constraintRight_toLeftOf="@id/btnBoard34"
        android:layout_marginRight="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard34"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toTopOf="@id/btnBoard35"
        android:layout_marginBottom="25dp"
        app:layout_constraintRight_toLeftOf="@id/btnBoard35"
        android:layout_marginRight="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard35"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toTopOf="@id/btnBoard36"
        android:layout_marginBottom="25dp"
        app:layout_constraintRight_toLeftOf="@id/btnBoard36"
        android:layout_marginRight="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard36"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="4dp"
        android:background="@color/colorHoles"
        app:layout_constraintRight_toLeftOf="@id/btnBoard37"
        app:layout_constraintTop_toTopOf="@id/btnBoard37"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard37"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toBottomOf="@id/btnBoard38"
        android:layout_marginBottom="25dp"
        app:layout_constraintRight_toRightOf="@id/btnBoard38"
        android:layout_marginTop="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard38"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toBottomOf="@id/btnBoard39"
        android:layout_marginBottom="25dp"
        app:layout_constraintRight_toRightOf="@id/btnBoard39"
        android:layout_marginTop="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard39"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toBottomOf="@id/btnBoard40"
        android:layout_marginBottom="25dp"
        app:layout_constraintRight_toRightOf="@id/btnBoard40"
        android:layout_marginTop="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnBoard40"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorHoles"
        app:layout_constraintTop_toBottomOf="@id/btnBoard1"
        android:layout_marginBottom="25dp"
        app:layout_constraintRight_toRightOf="@id/btnBoard1"
        android:layout_marginTop="5dp"
        android:onClick="onClickOnBoard"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnPlayer11"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/redColor"
        app:layout_constraintTop_toTopOf="@id/btnBoard1"
        app:layout_constraintLeft_toLeftOf="@id/btnBoard33"
        android:enabled="false"
        android:onClick="onClickHomeBTN"
        />
    <Button
        android:id="@+id/btnPlayer12"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/redColor"
        app:layout_constraintTop_toTopOf="@id/btnPlayer11"
        app:layout_constraintLeft_toRightOf="@id/btnPlayer11"
        android:layout_marginLeft="5dp"
        android:enabled="false"
        android:onClick="onClickHomeBTN"
        />
    <Button
        android:id="@+id/btnPlayer13"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/redColor"
        app:layout_constraintTop_toBottomOf="@id/btnPlayer11"
        app:layout_constraintLeft_toLeftOf="@id/btnBoard33"
        android:layout_marginTop="5dp"
        android:enabled="false"
        android:onClick="onClickHomeBTN"
        />
    <Button
        android:id="@+id/btnPlayer14"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/redColor"
        app:layout_constraintTop_toTopOf="@id/btnPlayer13"
        app:layout_constraintLeft_toRightOf="@id/btnPlayer13"
        android:layout_marginLeft="5dp"
        android:enabled="false"
        android:onClick="onClickHomeBTN"
        />
    <Button
        android:id="@+id/btnPlayer22"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/blueColor"
        app:layout_constraintTop_toTopOf="@id/btnBoard3"
        app:layout_constraintRight_toRightOf="@id/btnBoard12"
        android:layout_marginLeft="5dp"
        android:enabled="false"/>

    <Button
        android:id="@+id/btnPlayer21"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/blueColor"
        app:layout_constraintTop_toTopOf="@id/btnPlayer22"
        app:layout_constraintRight_toLeftOf="@id/btnPlayer22"
        android:layout_marginRight="5dp"
        android:enabled="false"
        />

    <Button
        android:id="@+id/btnPlayer23"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/blueColor"
        app:layout_constraintTop_toBottomOf="@id/btnPlayer21"
        app:layout_constraintLeft_toLeftOf="@id/btnPlayer21"
        android:layout_marginTop="5dp"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnPlayer24"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/blueColor"
        app:layout_constraintTop_toTopOf="@id/btnPlayer23"
        app:layout_constraintLeft_toRightOf="@id/btnPlayer23"
        android:layout_marginLeft="5dp"
        android:enabled="false"/>

    <Button
        android:id="@+id/btnPlayer33"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/greenColor"
        app:layout_constraintTop_toTopOf="@id/btnBoard23"
        app:layout_constraintLeft_toLeftOf="@id/btnBoard33"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnPlayer31"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/greenColor"
        app:layout_constraintBottom_toTopOf="@id/btnPlayer33"
        app:layout_constraintLeft_toLeftOf="@id/btnPlayer33"
        android:layout_marginBottom="5dp"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnPlayer32"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/greenColor"
        app:layout_constraintTop_toTopOf="@id/btnPlayer31"
        app:layout_constraintLeft_toRightOf="@id/btnBoard33"
        android:layout_marginLeft="5dp"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnPlayer34"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/greenColor"
        app:layout_constraintTop_toTopOf="@id/btnPlayer33"
        app:layout_constraintLeft_toRightOf="@id/btnPlayer33"
        android:layout_marginLeft="5dp"
        android:enabled="false"/>

    <Button
        android:id="@+id/btnPlayer41"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/blackColor"
        app:layout_constraintTop_toTopOf="@id/btnPlayer31"
        app:layout_constraintLeft_toLeftOf="@id/btnPlayer21"
        android:enabled="false"
        />
    <Button
        android:id="@+id/btnPlayer42"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/blackColor"
        app:layout_constraintTop_toTopOf="@id/btnPlayer41"
        app:layout_constraintLeft_toRightOf="@id/btnPlayer41"
        android:layout_marginLeft="5dp"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnPlayer43"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/blackColor"
        app:layout_constraintTop_toBottomOf="@id/btnPlayer41"
        app:layout_constraintLeft_toLeftOf="@id/btnPlayer41"
        android:layout_marginTop="5dp"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnPlayer44"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/blackColor"
        app:layout_constraintTop_toTopOf="@id/btnPlayer43"
        app:layout_constraintLeft_toRightOf="@id/btnPlayer43"
        android:layout_marginLeft="5dp"
        android:enabled="false"/>

    <Button
        android:id="@+id/btnDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dice"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/imgBoard"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="onClickRoll"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/btnGoHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/btnPlayAgain"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="onClickHome"
        android:textSize="20dp"
        android:textColor="@color/colorHoles"
        android:background="@android:color/holo_red_dark"/>
    <Button
        android:id="@+id/btnPlayAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:onClick="onClickPlayAgain"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20dp"
        android:textColor="@color/colorHoles"
        android:background="@android:color/holo_red_dark"/>

</android.support.constraint.ConstraintLayout>